# BIF22A

./: README.md
src/BKTMManager/: .Makefile.swp  .gitignore  BKTMManager.csproj  BKTMManager.sln  LICENSE  Makefile  README.md  tags
src/BKTMManager/BKTMManager.xcodeproj/: project.pbxproj
src/BKTMManager/BKTMManager.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/BKTMManager/src/BKTMManager/: Program.cs
src/BKTMManager/src/BKTMManager/Administration/: CategoryAdmin.cs  HardwareAdmin.cs
src/BKTMManager/src/BKTMManager/Helper/: Utils.cs
src/BKTMManager/src/BKTMManager/Types/: Room.cs  Teacher.cs
src/BKTMManager/src/db/: Verwaltung.xml  db.sql  old_class_drawIO.xml  select.sql
src/BKTMManager/src/server/: .Program.cs.swp  BKTMApp.cs  BKTMManager.csproj  BKTMManager.sln  Login.cs  MainWindow.cs  Program.cs  Program_gtk.cs
src/BKTMManager/src/server/Administration/: .Administration.cs.swp  Administration.cs  CategoryAdmin.cs  DamagedAdmin.cs  DeviceAdmin.cs  HardwareAdmin.cs  InterAdmin.cs  Manager.cs  RepoAdmin.cs  RoomAdmin.cs  UserAdmin.cs
src/BKTMManager/src/server/ConsoleApp/: ConsoleApp.cs
src/BKTMManager/src/server/Controller/: IOController.cs
src/BKTMManager/src/server/Helper/: .LoopThroughListAndOutput.cs.swp  .ReadConfig.cs.swp  LoopThroughListAndOutput.cs  Utils.cs
src/BKTMManager/src/server/Types/: Category.cs  ComponentDevice.cs  Damaged.cs  Device.cs  GlobalInterface.cs  HardwareComponent.cs  Reseller.cs  Room.cs  RoomTeacher.cs  Teacher.cs  User.cs
src/CRUD/: .program.cs.swp  program.cs  program.csproj  program.sln
(+115 files in other folders)
