<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="*"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview.18571.3"/>
  </ItemGroup>
</Project>