<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <BaseDirectory>src\server</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType/>
    <OutputPath>dist\server</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
    <PackageReference Include="NUnit" Version="3.11.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="EntityFramework" Version="6.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\server\BKTMManager.exe"/>
  </ItemGroup>
</Project>
